GiftSelector/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:local="clr-namespace:GiftSelector" xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
             x:Class="GiftSelector.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="#202020"
             ControlTemplate="{StaticResource DefaultTemplate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid HorizontalOptions="Fill" 
          VerticalOptions="Center"
          Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <pinch:PinchZoom>
            <pinch:PinchZoom.Content>
                <Grid>
                <Image Source="{Binding GiftPhoto}" 
                       Aspect="AspectFill"
                       Grid.Row="0"/>
            

        <AbsoluteLayout Grid.Row="0">
            <!--<Image Source ="Aim.png"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="{Binding RandomPlace}"/>-->
            <BoxView BackgroundColor="{Binding AimColor, Converter={StaticResource StringToColorConverter}}" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    AbsoluteLayout.LayoutBounds="{Binding RandomY}"/>
            <BoxView BackgroundColor="{Binding AimColor, Converter={StaticResource StringToColorConverter}}"
                     AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                     AbsoluteLayout.LayoutBounds="{Binding RandomX}"/>
        </AbsoluteLayout>
                </Grid>
            </pinch:PinchZoom.Content>
        </pinch:PinchZoom>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ChangeSizeCommand}" CommandParameter="1"
                    Grid.Row="0" Grid.Column="0"
                    Text="1" 
                    BackgroundColor="#202020" 
                    BorderColor="#D8315B"
                    BorderWidth="1"
                    TextColor="#D8315B"/>
            <Button Command="{Binding ChangeSizeCommand}" CommandParameter="2"
                    Grid.Row="0" Grid.Column="1"
                    Text="2" 
                    BackgroundColor="#202020" 
                    BorderColor="#D8315B"
                    BorderWidth="1"
                    TextColor="#D8315B"/>
            <Button Command="{Binding ChangeSizeCommand}" CommandParameter="3"
                    Grid.Row="0" Grid.Column="2"
                    Text="3" 
                    BackgroundColor="#202020" 
                    BorderColor="#D8315B"
                    BorderWidth="1"
                    TextColor="#D8315B"/>
            <Button Command="{Binding ChangeSizeCommand}" CommandParameter="4"
                    Grid.Row="0" Grid.Column="3"
                    Text="4" 
                    BackgroundColor="#202020" 
                    BorderColor="#D8315B"
                    BorderWidth="1"
                    TextColor="#D8315B"/>

            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="#000000" Command="{Binding ChangeColorCommand}" CommandParameter="#000000"/>
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#FFFFFF" Command="{Binding ChangeColorCommand}" CommandParameter="#FFFFFF"/>
            <Button Grid.Row="1" Grid.Column="2" BackgroundColor="#00FF11" Command="{Binding ChangeColorCommand}" CommandParameter="#00FF11"/>
            <Button Grid.Row="1" Grid.Column="3" BackgroundColor="#D8315B" Command="{Binding ChangeColorCommand}" CommandParameter="#D8315B"/>
            
            <Button Command="{Binding ChangePositionCommand}"
                Text="Сменить цель!" 
                BackgroundColor="#202020" 
                BorderColor="#D8315B"
                BorderWidth="1"
                TextColor="#D8315B"
                HorizontalOptions="Fill"
                Grid.Row="0" Grid.Column="4"/>
            <Button Command="{Binding TakePhotoCommand}"
                Text="Сфоткать!" 
                BackgroundColor="#D8315B" 
                TextColor="White"
                HorizontalOptions="Fill"
                Grid.Row="1" Grid.Column="4"/>
        </Grid>
    </Grid>

</ContentPage>